//@version=5
indicator(title="Chaikin Money Flow", shorttitle="myCMF", format=format.price, precision=2, timeframe="", timeframe_gaps=true)
var cumVol = 0.
cumVol += nz(volume)
if barstate.islast and cumVol == 0
    runtime.error("No volume is provided by the data vendor.")
length = input.int(20, minval=1)
ad = close==high and close==low or high==low ? 0 : ((2*close-low-high)/(high-low))*volume
mf = math.sum(ad, length) / math.sum(volume, length)
plot(mf, color=color.orange, title="MF",linewidth=3)


p0=hline(0.4, color=color.new(color.lime,100), title="Tepe", linewidth=2, linestyle = hline.style_solid)
p1=hline(0.1, color=color.new(color.lime,75), title="Üst", linewidth=2, linestyle = hline.style_solid)
hline(0, color=color.new(color.white,75), title="Orta", linewidth=2, linestyle = hline.style_solid)
p2=hline(-0.05, color=color.new(color.red,75), title="Alt", linewidth=2, linestyle = hline.style_solid )
p3=hline(-0.4, color=color.new(color.red,100), title="Dip", linewidth=2, linestyle = hline.style_solid)

fill(p0, p1 , title = 'Üst Bölge', color = color.lime, fillgaps = true, transp=50)
fill(p1, p2 , title = 'Bölge', color = color.white, fillgaps = true, transp=50)
fill(p2, p3, title = 'Alt Bölge', color = color.red, fillgaps = true, transp=50)
